{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_victoryTheme","order":1,"path":"sounds/snd_victoryTheme/snd_victoryTheme.yy",},
    {"name":"spt_roadwalkedge","order":15,"path":"sprites/spt_roadwalkedge/spt_roadwalkedge.yy",},
    {"name":"obj_gameOverController","order":16,"path":"objects/obj_gameOverController/obj_gameOverController.yy",},
    {"name":"snd_gameOverTheme","order":3,"path":"sounds/snd_gameOverTheme/snd_gameOverTheme.yy",},
    {"name":"spr_victoryBG","order":17,"path":"sprites/spr_victoryBG/spr_victoryBG.yy",},
    {"name":"obj_titleController","order":11,"path":"objects/obj_titleController/obj_titleController.yy",},
    {"name":"obj_croudmanL","order":13,"path":"objects/obj_croudmanL/obj_croudmanL.yy",},
    {"name":"obj_snow","order":10,"path":"objects/obj_snow/obj_snow.yy",},
    {"name":"obj_jukebox","order":17,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"spr_sidewalk","order":7,"path":"sprites/spr_sidewalk/spr_sidewalk.yy",},
    {"name":"spr_battery","order":28,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"titleBar","order":22,"path":"sprites/titleBar/titleBar.yy",},
    {"name":"spr_noCollision","order":16,"path":"sprites/spr_noCollision/spr_noCollision.yy",},
    {"name":"spr_victoryController","order":18,"path":"sprites/spr_victoryController/spr_victoryController.yy",},
    {"name":"spt_car2","order":4,"path":"sprites/spt_car2/spt_car2.yy",},
    {"name":"spt_croudman2L","order":12,"path":"sprites/spt_croudman2L/spt_croudman2L.yy",},
    {"name":"obj_car1","order":3,"path":"objects/obj_car1/obj_car1.yy",},
    {"name":"spt_car3","order":5,"path":"sprites/spt_car3/spt_car3.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"obj_croudman2","order":8,"path":"objects/obj_croudman2/obj_croudman2.yy",},
    {"name":"spr_midWalk","order":8,"path":"sprites/spr_midWalk/spr_midWalk.yy",},
    {"name":"spr_bloggerBackwards","order":26,"path":"sprites/spr_bloggerBackwards/spr_bloggerBackwards.yy",},
    {"name":"spr_gameOverSecret4","order":38,"path":"sprites/spr_gameOverSecret4/spr_gameOverSecret4.yy",},
    {"name":"obj_blogger","order":1,"path":"objects/obj_blogger/obj_blogger.yy",},
    {"name":"spr_gameOverSecret1","order":35,"path":"sprites/spr_gameOverSecret1/spr_gameOverSecret1.yy",},
    {"name":"spt_car1","order":3,"path":"sprites/spt_car1/spt_car1.yy",},
    {"name":"spr_road","order":6,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_titleController","order":21,"path":"sprites/spr_titleController/spr_titleController.yy",},
    {"name":"snd_traincarSound","order":5,"path":"sounds/snd_traincarSound/snd_traincarSound.yy",},
    {"name":"snd_deathSound","order":2,"path":"sounds/snd_deathSound/snd_deathSound.yy",},
    {"name":"obj_victoryController","order":9,"path":"objects/obj_victoryController/obj_victoryController.yy",},
    {"name":"spt_locomotive","order":11,"path":"sprites/spt_locomotive/spt_locomotive.yy",},
    {"name":"spr_gameOverSecret2","order":36,"path":"sprites/spr_gameOverSecret2/spr_gameOverSecret2.yy",},
    {"name":"spt_blogger","order":1,"path":"sprites/spt_blogger/spt_blogger.yy",},
    {"name":"spt_croudman","order":2,"path":"sprites/spt_croudman/spt_croudman.yy",},
    {"name":"GameOverRoom","order":2,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"TitleRoom","order":4,"path":"rooms/TitleRoom/TitleRoom.yy",},
    {"name":"spr_bloggerSidewaysR","order":25,"path":"sprites/spr_bloggerSidewaysR/spr_bloggerSidewaysR.yy",},
    {"name":"spt_trainground","order":10,"path":"sprites/spt_trainground/spt_trainground.yy",},
    {"name":"spr_roadedge","order":13,"path":"sprites/spr_roadedge/spr_roadedge.yy",},
    {"name":"spr_snow","order":19,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_deadBody","order":31,"path":"sprites/spr_deadBody/spr_deadBody.yy",},
    {"name":"obj_locomotive","order":7,"path":"objects/obj_locomotive/obj_locomotive.yy",},
    {"name":"subBar","order":23,"path":"sprites/subBar/subBar.yy",},
    {"name":"obj_croudman2L","order":14,"path":"objects/obj_croudman2L/obj_croudman2L.yy",},
    {"name":"spr_bloggerSidewaysL","order":27,"path":"sprites/spr_bloggerSidewaysL/spr_bloggerSidewaysL.yy",},
    {"name":"obj_traincar","order":6,"path":"objects/obj_traincar/obj_traincar.yy",},
    {"name":"spt_croudman2","order":30,"path":"sprites/spt_croudman2/spt_croudman2.yy",},
    {"name":"obj_car3","order":5,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"VictoryRoom","order":3,"path":"rooms/VictoryRoom/VictoryRoom.yy",},
    {"name":"spr_jukebox","order":33,"path":"sprites/spr_jukebox/spr_jukebox.yy",},
    {"name":"obj_croudman","order":2,"path":"objects/obj_croudman/obj_croudman.yy",},
    {"name":"spr_bloggerForward","order":24,"path":"sprites/spr_bloggerForward/spr_bloggerForward.yy",},
    {"name":"spt_traincar","order":9,"path":"sprites/spt_traincar/spt_traincar.yy",},
    {"name":"obj_deadBody","order":15,"path":"objects/obj_deadBody/obj_deadBody.yy",},
    {"name":"spt_croudmanL","order":29,"path":"sprites/spt_croudmanL/spt_croudmanL.yy",},
    {"name":"spr_gameOverSecret3","order":37,"path":"sprites/spr_gameOverSecret3/spr_gameOverSecret3.yy",},
    {"name":"obj_car2","order":4,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"spr_gameOverBG","order":34,"path":"sprites/spr_gameOverBG/spr_gameOverBG.yy",},
    {"name":"obj_battery","order":12,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"spr_gameOverController","order":32,"path":"sprites/spr_gameOverController/spr_gameOverController.yy",},
    {"name":"snd_gotBattery","order":4,"path":"sounds/snd_gotBattery/snd_gotBattery.yy",},
    {"name":"spt_roadwalk","order":14,"path":"sprites/spt_roadwalk/spt_roadwalk.yy",},
  ],
}